<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>指定管理施設</title>
    <!--#include virtual="/assets/inc/meta.html" -->
  </head>
  <body>
    <div class="l-container">
      <!--#include virtual="/assets/inc/header.html" -->
      <main class="l-main">
        <div class="c-page-mv">
          <h2 class="c-page-mv__title">
            お問い合わせ
          </h2>
        </div>
        <div class="c-page-container l-wrap-md">
          <div class="l-content u-shadow">
            <div class="p-contact">
              <div
                id="mw_wp_form_mw-wp-form-1036"
                class="mw_wp_form mw_wp_form_input"
              >
                <form method="post" action="" enctype="multipart/form-data">
                  <figure class="wp-block-table c-table">
                    <table class="has-fixed-layout">
                      <tbody>
                        <tr>
                          <td>お名前<strong>必須</strong></td>
                          <td>
                            <input
                              type="text"
                              name="お名前"
                              size="60"
                              value=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>フリガナ</td>
                          <td>
                            <input
                              type="text"
                              name="フリガナ"
                              size="60"
                              value=""
                            />
                            （全角カタカナ）
                          </td>
                        </tr>
                        <tr>
                          <td>Email<strong>必須</strong></td>
                          <td>
                            <input
                              type="email"
                              name="Email"
                              size="60"
                              value=""
                              data-conv-half-alphanumeric="true"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>電話番号<strong>必須</strong></td>
                          <td>
                            <span class="mwform-tel-field">
                              <input
                                type="text"
                                name="電話番号[data][0]"
                                size="6"
                                maxlength="5"
                                value=""
                                data-conv-half-alphanumeric="true"
                              />
                              -
                              <input
                                type="text"
                                name="電話番号[data][1]"
                                size="5"
                                maxlength="4"
                                value=""
                                data-conv-half-alphanumeric="true"
                              />
                              -
                              <input
                                type="text"
                                name="電話番号[data][2]"
                                size="5"
                                maxlength="4"
                                value=""
                                data-conv-half-alphanumeric="true"
                              />
                            </span>
                            <input
                              type="hidden"
                              name="電話番号[separator]"
                              value="-"
                            />
                            （半角数字）
                          </td>
                        </tr>
                        <tr>
                          <td>お問い合わせの種類<strong>必須</お問い合わせの種類<strong></td>
                          <td>
                            <select name="お問い合わせの種類">
                              <option value="スポーツ協会について">
                                スポーツ協会について
                              </option>
                              <option value="スポーツ少年団について">
                                スポーツ少年団について
                              </option>
                              <option value="市民選手権大会について">
                                市民選手権大会について
                              </option>
                              <option value="その他"> その他 </option>
                            </select>
                            <input
                              type="hidden"
                              name="__children[お問い合わせの種類][]"
                              value='{"\u30b9\u30dd\u30fc\u30c4\u5354\u4f1a\u306b\u3064\u3044\u3066":"\u30b9\u30dd\u30fc\u30c4\u5354\u4f1a\u306b\u3064\u3044\u3066","\u30b9\u30dd\u30fc\u30c4\u5c11\u5e74\u56e3\u306b\u3064\u3044\u3066":"\u30b9\u30dd\u30fc\u30c4\u5c11\u5e74\u56e3\u306b\u3064\u3044\u3066","\u5e02\u6c11\u9078\u624b\u6a29\u5927\u4f1a\u306b\u3064\u3044\u3066":"\u5e02\u6c11\u9078\u624b\u6a29\u5927\u4f1a\u306b\u3064\u3044\u3066","\u305d\u306e\u4ed6":"\u305d\u306e\u4ed6"}'
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>お問い合わせ内容<strong>必須</strong></td>
                          <td>
                            <textarea
                              name="お問い合わせ内容"
                              cols="50"
                              rows="5"
                            ></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>
                            <br />
                            <input
                              type="submit"
                              name="submitConfirm"
                              value="確認画面へ"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </figure>
                  <input
                    type="hidden"
                    id="mw_wp_form_token"
                    name="mw_wp_form_token"
                    value="dbe495ac33"
                  /><input
                    type="hidden"
                    name="_wp_http_referer"
                    value="/contact"
                  /><input
                    type="hidden"
                    name="mw-wp-form-form-id"
                    value="1036"
                  /><input
                    type="hidden"
                    name="mw-wp-form-form-verify-token"
                    value="45497639f4b1dc41f8e58563391be0e48f32a46f"
                  />
                </form>

                <!-- end .mw_wp_form -->
              </div>
<div class="p-contact__caption">
              <p>
                ※
                入力いただいた個人情報は当財団内でのお問い合わせ内容確認の際にのみ利用されます。
              </p>

              <p>
                また、お問い合わせの回答までに数日いただく場合や、内容によってはお答えできない場合もありますのであらかじめご了承ください。
              </p>

              <p>
                ※
                匿名および連絡先が不明なものについては、ご回答しておりませんので、ご了承ください。
              </p>

              <p>
                ※
                お問い合わせのフォームからの営業・営利目的の内容には回答しておりません。
              </p>

              <p>
                ※携帯電話・スマートフォンでドメイン指定受信を設定されている場合は、「@sagamihara-sport.or.jp」からのメールを受け取れるよう設定をお願いいたします。
              </p>

              <p></p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!--#include virtual="/assets/inc/footer.html" -->
    </div>
  </body>
</html>
